# spring5_msci

./: README.md  pom.xml
src/main/java/com/venkat/: Spring5MsciApplication.java
src/main/java/com/venkat/controller/: GreetingController.java  MyController.java  StockController.java  StockController2.java  StockReactController.java
src/main/java/com/venkat/dao/: StockInterface.java  StockInterface2.java
src/main/java/com/venkat/dao/jdbc/: StockJdbcDao.java
src/main/java/com/venkat/dao/jpa/: JpaConfiguration.java  Stock.java  StockJpaDao.java  StockJpaMapper.java  StockJpaRepository.java
src/main/java/com/venkat/dao/redis/: RedisConfiguration.java  Stock.java  StockRedisDao.java  StockRedisMapper.java  StockRedisReactiveDao.java  StockRedisRepository.java
src/main/java/com/venkat/dto/: Stock.java
src/main/java/com/venkat/streams/: Employee.java  MyEx01.java
src/main/java/com/venkat/thread/: CallableEx01.java  CompletableFuture01.java
src/main/java/com/venkat/work/: Calculator.java
src/test/java/com/venkat/controller/: MyControllerTest.java  StockController2Test.java  StockControllerTest.java  StockControllerWebContextTest.java
src/test/java/com/venkat/dao/jdbc/: StockJdbcDaoTest.java
src/test/java/com/venkat/test/: SpringTestSupport.java
src/test/java/com/venkat/work/: CalculatorTests.java
